# theia-xtext-sprotty-example

./: .gitpod.dockerfile  .gitpod.yml  README.md
language-server/: .gitignore  build.gradle  settings.gradle
language-server/io.typefox.examples.theia.states/: build.gradle
language-server/io.typefox.examples.theia.states.ide/: build.gradle
language-server/io.typefox.examples.theia.states.ide/.launch/: StatesSocketServer.launch
language-server/io.typefox.examples.theia.states.ide/src/main/java/io/typefox/examples/theia/states/ide/: StatesIdeModule.xtend  StatesIdeSetup.xtend
language-server/io.typefox.examples.theia.states.ide/src/main/java/io/typefox/examples/theia/states/ide/diagram/: StatesDiagramGenerator.xtend  StatesDiagramModule.xtend  StatesDiagramServer.xtend  StatesDiagramServerFactory.xtend  StatesLayoutEngine.xtend  StatesReconnectHandler.xtend
language-server/io.typefox.examples.theia.states.ide/src/main/java/io/typefox/examples/theia/states/ide/hover/: StatesHoverService.xtend
language-server/io.typefox.examples.theia.states.ide/src/main/java/io/typefox/examples/theia/states/ide/launch/: StatesLanguageServerSetup.xtend  StatesServerLauncher.xtend  StatesSocketServer.xtend
language-server/io.typefox.examples.theia.states.ide/src/main/java/io/typefox/examples/theia/states/ide/server/codeActions/: StatesCodeActionService.xtend
language-server/io.typefox.examples.theia.states.ide/src/main/java/io/typefox/examples/theia/states/ide/symbol/: StatesDocumentSymbolKindProvider.xtend  StatesDocumentSymbolNameProvider.xtend
language-server/io.typefox.examples.theia.states.ide/src/test/java/io/typefox/examples/theia/states/ide/: StatesLanguageServerTest.xtend
language-server/io.typefox.examples.theia.states.ide/src/test/java/io/typefox/examples/theia/states/ide/symbol/: StatesDocumentSymbolTest.xtend
language-server/io.typefox.examples.theia.states/.launch/: Generate States (sm) Language Infrastructure.launch
language-server/io.typefox.examples.theia.states/src/main/java/io/typefox/examples/theia/states/: GenerateStates.mwe2  States.xtext  StatesRuntimeModule.xtend  StatesStandaloneSetup.xtend
language-server/io.typefox.examples.theia.states/src/main/java/io/typefox/examples/theia/states/formatting2/: StatesFormatter.xtend
language-server/io.typefox.examples.theia.states/src/main/java/io/typefox/examples/theia/states/generator/: StatesGenerator.xtend
language-server/io.typefox.examples.theia.states/src/main/java/io/typefox/examples/theia/states/scoping/: StatesScopeProvider.xtend
language-server/io.typefox.examples.theia.states/src/main/java/io/typefox/examples/theia/states/validation/: StatesValidator.xtend
language-server/io.typefox.examples.theia.states/src/test/java/io/typefox/examples/theia/states/formatting2/: StatesFormatterTest.xtend
language-server/io.typefox.examples.theia.states/src/test/java/io/typefox/examples/theia/states/tests/: StatesParsingTest.xtend
theia/: .gitignore  README.md  package.json  theia-version.js
theia/browser-app/: package.json
theia/electron-app/: package.json
theia/states-dsl/: package.json  tsconfig.json
theia/states-dsl/css/: diagram.css
theia/states-dsl/data/: states.tmLanguage.json
theia/states-dsl/src/browser/: states-dsl-contribution.ts  states-dsl-frontend-module.ts  states-dsl-grammar-contribution.ts  states-dsl-language-client-contribution.ts
theia/states-dsl/src/browser/diagram/: di.config.ts  states-diagram-configuration.ts  states-diagram-language-client.ts  states-diagram-manager.ts  states-diagram-server.ts
theia/states-dsl/src/common/: index.ts
theia/states-dsl/src/node/: states-dsl-backend-module.ts  states-dsl-language-server-contribution.ts
theia/states-sprotty/: package.json  tsconfig.json
theia/states-sprotty/css/: diagram.css
theia/states-sprotty/src/: custom-edge-router.ts  di.config.ts  html-views.tsx  model.ts  views.tsx
ws-theia/: .classpath  .project  MrsGrantsSecretCompartment.sm
